digraph {
	"frozenset({'38657641492'})" [label="frozenset({'38657641492'})" shape=record]
	"frozenset({'38657641492'})" -> "frozenset({'38722052311'})" [label=13 constraint=true]
	"frozenset({'38657641492'})" [label="frozenset({'38657641492'})" shape=record]
	"frozenset({'38657641492'})" -> "frozenset({'38660935334'})" [label=13 constraint=true]
	"frozenset({'17092020299'})" [label="frozenset({'17092020299'})" shape=record]
	"frozenset({'17092020299'})" -> "frozenset({'38657641492'})" [label=14 constraint=true]
	"frozenset({'38657641492'})" [label="frozenset({'38657641492'})" shape=record]
	"frozenset({'38657641492'})" -> "frozenset({'17092020299'})" [label=14 constraint=true]
	"frozenset({'13943415375'})" [label="frozenset({'13943415375'})" shape=record]
	"frozenset({'13943415375'})" -> "frozenset({'17092020299'})" [label=13 constraint=true]
	"frozenset({'38728350298'})" [label="frozenset({'38728350298'})" shape=record]
	"frozenset({'38728350298'})" -> "frozenset({'38660935334'})" [label=14 constraint=true]
	"frozenset({'13943415375'})" [label="frozenset({'13943415375'})" shape=record]
	"frozenset({'13943415375'})" -> "frozenset({'38660935334'})" [label=14 constraint=true]
	"frozenset({'17288980167'})" [label="frozenset({'17288980167'})" shape=record]
	"frozenset({'17288980167'})" -> "frozenset({'17092020299'})" [label=14 constraint=true]
	"frozenset({'17092020299'})" [label="frozenset({'17092020299'})" shape=record]
	"frozenset({'17092020299'})" -> "frozenset({'17288980167'})" [label=14 constraint=true]
	"frozenset({'38722052311'})" [label="frozenset({'38722052311'})" shape=record]
	"frozenset({'38722052311'})" -> "frozenset({'38660935334'})" [label=14 constraint=true]
	"frozenset({'36989298167'})" [label="frozenset({'36989298167'})" shape=record]
	"frozenset({'36989298167'})" -> "frozenset({'38660935334'})" [label=13 constraint=true]
	"frozenset({'4002591'})" [label="frozenset({'4002591'})" shape=record]
	"frozenset({'4002591'})" -> "frozenset({'38728350298'})" [label=11 constraint=true]
	"frozenset({'38728350298'})" [label="frozenset({'38728350298'})" shape=record]
	"frozenset({'38728350298'})" -> "frozenset({'4002591'})" [label=11 constraint=true]
}
